acl manager proto cache_object
acl localhost src 127.0.0.1/32 ::1
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl allowed_clients src "/etc/squid3/allowed.clients.acl"
acl allowed_domains dstdomain "/etc/squid3/allowed.domains.acl"
acl port_443 port 443
acl port_80  port 80
acl http proto http
acl CONNECT method CONNECT

http_access allow manager localhost
http_access deny manager

http_access allow http port_80 allowed_domains allowed_clients
http_access allow CONNECT port_443 allowed_domains allowed_clients
http_access deny all

http_port 199.195.251.154:3128

hierarchy_stoplist cgi-bin ?

cache_mem 0 MB
cache_dir ufs /var/spool/squid3 1 16 256

debug_options ALL,1 33,2 28,9

coredump_dir /var/spool/squid3