[program:proxy]
command=gunicorn -w1 proxy.py
directory=/home/kraiz/unblockme/deploy/old_setup/proxy.pac/
user=kraiz
autostart=true
autorestart=true
stdout_logfile=/home/kraiz/unblockme/deploy/old_setup/proxy.pac/proxy.out.log
stderr_logfile=/home/kraiz/unblockme/deploy/old_setup/proxy.pac/proxy.err.log